#!/usr/bin/env bash

#1、磁盘还剩多少空间:
df -h

#2、当前的文件夹下的磁盘使用情况:
du --max-depth=1 -h

#3、查看单个文件夹目录大小:
du -sh 文件或文件夹路径
du -sh * 查看当前目录下每个文件的大家